Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="1 1" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid x:Name="gdSearchProc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="inputQueryTb" Text="what is rba" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="queryBtn" Content="Search" Grid.Column="1" Grid.Row="0" Height="23" VerticalAlignment="Bottom" Click="queryBtn_Click"/>
                <TextBlock x:Name="queryIndexTb" Grid.Column="0" Grid.Row="1" Text=""/>
                <Button x:Name="indexSumbitedBtn" Content="Index" Grid.Column="1" Grid.Row="1"/>
            </Grid>            
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Margin="1 1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <ListView x:Name="searchedListView" SelectionChanged="SearchedListView_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRelevantDoc}" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="gridView" AllowsColumnReorder="False">
                        <GridViewColumn Header="Rank" Width="50" DisplayMemberBinding="{Binding Path=Rank, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
